events {
}


http {

  server {
    listen 80;

    location /grafana/ {
      auth_request /auth;
      proxy_set_header Host $http_host;
      proxy_pass http://peopleflows_grafana:3000;
    }

    location / {
       proxy_pass http://peopleflows_www:80;
    }

    location /login {
    proxy_set_header Host $http_host;
    proxy_pass              http://peopleflows_flask:5000/login;
    proxy_set_header        X-Original-URI $request_uri;
    }

    location = /auth {
      internal;
      proxy_set_header Host $http_host;
      proxy_pass              http://peopleflows_flask:5000/auth;
      proxy_pass_request_body off;
      proxy_set_header        Content-Length "";
      proxy_set_header        X-Original-URI $request_uri;
    }

    error_page 401 = @error401;
      location @error401 {
        return 302 /login;
    }
  }
}
